﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BearingControl"
             xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/" x:Class="BearingControl.BControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>

        <TextBlock Panel.ZIndex="1" Margin="7,0,0,0" Text="°" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="MHzTextBlock" Panel.ZIndex="1" Margin="0,0,0,23" Text="МГц" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <lcusb:LightningChartUltimate x:Name="sChart" Panel.ZIndex="0" Content="LightningChartUltimate" MouseClick="sChart_MouseClick" MouseMove="sChart_MouseMove">
            <lcusb:LightningChartUltimate.ChartBackground>
                <lcusb:Fill Color="#FF333333" GradientFill="Solid"/>
            </lcusb:LightningChartUltimate.ChartBackground>
            <lcusb:LightningChartUltimate.Title>
                <lcusb:ChartTitle Visible="False"/>
            </lcusb:LightningChartUltimate.Title>
            <lcusb:LightningChartUltimate.ViewXY>
                <lcusb:ViewXY Margins="45,5,20,30" GraphBorderColor="#FF00D7F9">
                    <lcusb:ViewXY.AxisLayout>
                        <lcusb:AxisLayout AutoAdjustMargins="False"/>
                    </lcusb:ViewXY.AxisLayout>
                    <lcusb:ViewXY.LineSeriesCursors>
                        <lcusb:LineSeriesCursor x:Name="CursorX" ValueAtXAxis="0" MouseInteraction="False" MoveByMouse="False" Style="VerticalNoTracking">
                            <lcusb:LineSeriesCursor.LineStyle>
                                <lcusb:LineStyle Color="White"/>
                            </lcusb:LineSeriesCursor.LineStyle>
                        </lcusb:LineSeriesCursor>
                    </lcusb:ViewXY.LineSeriesCursors>
                    <lcusb:ViewXY.FreeformPointLineSeries>
                        <lcusb:FreeformPointLineSeries x:Name="FFPLS" LineVisible="False" MouseInteraction="False"	PointsVisible="True">
                            <lcusb:FreeformPointLineSeries.PointStyle>
                                <lcusb:PointShapeStyle x:Name="pointStyle" Color1="#FF00D7F9" GradientFill="Solid" Shape="Circle"/>
                            </lcusb:FreeformPointLineSeries.PointStyle>
                        </lcusb:FreeformPointLineSeries>
                    </lcusb:ViewXY.FreeformPointLineSeries>
                    <lcusb:ViewXY.XAxes>
                        <lcusb:AxisX x:Name="xAxis" RangeChanged="xAxis_RangeChanged" AxisColor="#FF00D7F9" Maximum="3025" Minimum="25" MouseDragSnapToDiv="False" MouseScaling="False" MouseInteraction="False" AxisThickness="1" AutoFormatLabels="False" LabelsNumberFormat="G5">
                            <lcusb:AxisX.Title>
                                <lcusb:AxisXTitle MoveByMouse="False" MouseInteraction="False" Text="Частота, МГц" Visible="False"/>
                            </lcusb:AxisX.Title>
                            <lcusb:AxisX.ScaleNibs>
                                <lcusb:AxisDragNib>
                                    <lcusb:AxisDragNib.Size>
                                        <lcusb:SizeFloatXY/>
                                    </lcusb:AxisDragNib.Size>
                                </lcusb:AxisDragNib>
                            </lcusb:AxisX.ScaleNibs>
                        </lcusb:AxisX>
                    </lcusb:ViewXY.XAxes>
                    <lcusb:ViewXY.YAxes>
                        <lcusb:AxisY x:Name="yAxis" AxisColor="#FF00D7F9" RangeChanged="yAxis_RangeChanged" Maximum="360" Minimum="0" MouseDragSnapToDiv="False" MouseScaling="False" MouseInteraction="False" AxisThickness="1">
                            <lcusb:AxisY.ScaleNibs>
                                <lcusb:AxisDragNib>
                                    <lcusb:AxisDragNib.Size>
                                        <lcusb:SizeFloatXY/>
                                    </lcusb:AxisDragNib.Size>
                                </lcusb:AxisDragNib>
                            </lcusb:AxisY.ScaleNibs>
                            <lcusb:AxisY.Title>
                                <lcusb:AxisYTitle MoveByMouse="False" MouseInteraction="False" Text="Пеленг, °" Visible="False"/>
                            </lcusb:AxisY.Title>
                        </lcusb:AxisY>
                    </lcusb:ViewXY.YAxes>
                    <lcusb:ViewXY.ZoomPanOptions>
                        <lcusb:ZoomPanOptions LeftMouseButtonAction="Pan" MiddleMouseButtonAction="None" RightMouseButtonAction="Zoom" AxisMouseWheelAction="Zoom" MouseWheelZooming="Horizontal" RectangleZoomDirection="Horizontal" RightToLeftZoomAction="RectangleZoomIn"/>
                    </lcusb:ViewXY.ZoomPanOptions>
                </lcusb:ViewXY>
            </lcusb:LightningChartUltimate.ViewXY>

        </lcusb:LightningChartUltimate>

    </Grid>
</UserControl>
